# HadoopDemo

./: .gitignore  README.md  pom.xml
conf/: core-site.xml  mapred-site.xml  yarn-site.xml
src/main/java/cn/itcast/bigdata/combinefile/: SmallFilesToSequenceFileConverter.java
src/main/java/cn/itcast/bigdata/hadooprpc/client/: MyHdfsClient.java  UserLoginAction.java
src/main/java/cn/itcast/bigdata/hadooprpc/protocol/: ClientNamenodeProtocol.java  IUserLoginService.java
src/main/java/cn/itcast/bigdata/hadooprpc/service/: MyNameNode.java  PublishServiceUtil.java  UserLoginServiceImpl.java
src/main/java/cn/itcast/bigdata/hdfs/: HdfsClientDemo.java  HdfsStreamAccess.java
src/main/java/cn/itcast/bigdata/log/: GenerateLog.java
src/main/java/cn/itcast/bigdata/mr/fensi/: SharedFriendsStepOne.java  SharedFriendsStepTwo.java
src/main/java/cn/itcast/bigdata/mr/flowsum/: FlowBean.java  FlowCount.java  FlowCountSort.java
src/main/java/cn/itcast/bigdata/mr/inverindex/: InverIndexStepOne.java  InverIndexStepTwo.java
src/main/java/cn/itcast/bigdata/mr/logenhance/: DBLoader.java  LogEnhance.java  LogEnhanceOutputFormat.java
src/main/java/cn/itcast/bigdata/mr/mapsidejoin/: MapSideJoin.java
src/main/java/cn/itcast/bigdata/mr/provinceflow/: FlowBean.java  FlowCount.java  ProvincePartitioner.java
src/main/java/cn/itcast/bigdata/mr/rjoin/: InfoBean.java  RJoin.java
src/main/java/cn/itcast/bigdata/mr/secondarysort/: ItemIdPartitioner.java  ItemidGroupingComparator.java  OrderBean.java  SecondarySort.java
src/main/java/cn/itcast/bigdata/mr/wcdemo/: WordcountCombiner.java  WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
src/main/java/cn/itcast/bigdata/mr/weblogwash/: WeblogPreProcess.java
src/main/resources/: log4j.properties
srcdata/inverindex/output-step2/: .part-r-00000.crc  part-r-00000
srcdata/logen/tocrawl/: .url.dat.crc
srcdata/weblog/output/: .part-r-00000.crc  part-r-00000
