log4j.rootLogger=INFO,testlog,syslog

log4j.appender.testlog = org.apache.log4j.RollingFileAppender
log4j.appender.testlog.layout = org.apache.log4j.PatternLayout
log4j.appender.testlog.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.testlog.Threshold = INFO
log4j.appender.testlog.ImmediateFlush = TRUE
log4j.appender.testlog.Append = TRUE
log4j.appender.testlog.File = /home/hadoop/logs/log/access.log
log4j.appender.testlog.MaxFileSize = 10MB
log4j.appender.testlog.MaxBackupIndex = 20

log4j.appender.syslog = org.apache.log4j.ConsoleAppender
log4j.appender.syslog.Target = System.out
log4j.appender.syslog.layout = org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
